{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "src/app"
	},
	{
		"path": "src/modules/customers"
	},
	{
		"path": "src/modules/orders"
	},
	{
		"path": "src/modules/notifications"
	},
	{
		"path": "src/shared/common"
	}
],
  "settings": {}
}
